# GitHubApps.AspNetCore.Mvc

./: .gitignore  GitHubApps.AspNetCore.Mvc.sln  README.md
src/GitHubApps.AspNetCore.Mvc/: GitHubAppController.cs  GitHubApps.AspNetCore.Mvc.csproj  LoggingEvents.cs
src/GitHubApps.AspNetCore.Mvc.Example/: GitHubApps.AspNetCore.Mvc.Example.csproj  GitHubService.cs  MyGitHubApp.cs  MyGitHubService.cs  Program.cs  WeatherForecast.cs  appkey.pem
src/GitHubApps.AspNetCore.Mvc.Example/Controllers/: MyGitHubAppController.cs  WeatherForecastController.cs
src/GitHubApps.AspNetCore.Mvc.Example/Properties/: launchSettings.json
src/GitHubApps.AspNetCore.Mvc/Extensions/: ServiceCollectionExtensions.cs
test/GitHubApps.AspNetCore.Mvc.Testing/: GitHubApps.AspNetCore.Mvc.Testing.csproj  MyGitHubAppController.cs  TestControllers.cs  TestHelper.cs
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/CheckSuite/: CheckSuite.Requested.01.json  CheckSuite.Requested.02.json  CheckSuite.Requested.03.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Create/: Create.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Delete/: Delete.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Fork/: Fork.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Installation/: Installation.Created.02.json  Installation.Created.json  Installation.Deleted.json  Installation.Suspend.json  Installation.Unsuspend.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/InstallationRepositories/: InstallationRepositories.Added.json  InstallationRepositories.Removed.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/IssueComment/: IssueComment.Created.json  IssueComment.Deleted.json  IssueComment.Edited.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Issues/: Issues.Assigned.json  Issues.Closed.json  Issues.Deleted.json  Issues.Demilestoned.json  Issues.Edited.json  Issues.Labeled.json  Issues.Locked.json  Issues.Milestoned.json  Issues.Opened.json  Issues.Pinned.json  Issues.Reopened.json  Issues.Transferred.json  Issues.Unassigned.json  Issues.Unlabeled.json  Issues.Unlocked.json  Issues.Unpinned.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Label/: Label.Created.json  Label.Deleted.json  Label.Edited.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Milestone/: Milestone.Created.json  Milestone.Deleted.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Ping/: Ping.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Public/: Public.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/PullRequest/: PullRequest.Assigned.json  PullRequest.Closed.json  PullRequest.ConvertedToDraft.json  PullRequest.Demilestoned.json  PullRequest.Edited.json  PullRequest.Labeled.json  PullRequest.Locked.json  PullRequest.Milestoned.json  PullRequest.Opened.json  PullRequest.ReadyForReview.json  PullRequest.Reopened.json  PullRequest.Unassigned.json  PullRequest.Unlabeled.json  PullRequest.Unlocked.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Push/: Push.02.json  Push.03.json  Push.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Repository/: Repository.Archived.json  Repository.Created.json  Repository.Deleted.json  Repository.Edited.json  Repository.Privatized.json  Repository.Publicized.json  Repository.Renamed.json  Repository.Transferred.json  Repository.Unarchived.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/SecurityAdvisory/: SecurityAdvisory.Updated.01.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Star/: Star.Created.01.json  Star.Deleted.01.json
test/GitHubApps.AspNetCore.Mvc.Testing/Payload/Watch/: Watch.Started.01.json
